// lib/utils/translations.dart
class AppLocalizations {
  static const supportedLanguages = ['vi', 'en'];

  static const Map<String, Map<String, String>> localizedStrings = {
    'vi': {
      'today': 'Hôm nay',
      'next5days': 'Thời tiết 5 ngày tới',
      'feelsLike': 'Cảm giác như',
      'day': 'Ban ngày',
      'night': 'Ban đêm',
      'error': 'Lỗi tải dữ liệu',
      'humidity': 'Độ ẩm',
      'wind': 'Gió',
      'rain': 'Mưa',
      'clouds': 'Mây',
      'tempMax': 'Nhiệt độ cao nhất',
      'tempMin': 'Nhiệt độ thấp nhất',
      'hourly': 'Dự báo theo giờ',
      'weatherCondition': 'Điều kiện thời tiết',
      'visibility': 'Tầm nhìn',
      'pressure': 'Áp suất',
      'windForecast': 'Dự báo gió',
      'noData': 'Không có dữ liệu cho ngày này 😔',
      'dayOfWeek': 'Thứ',
      'temperature': 'Nhiệt độ',
      'selectDay': 'Chọn ngày',
      'rainProbability': 'Khả năng có mưa',
      'maxRainChance': 'Xác suất mưa cao nhất',
      'totalRain': 'Tổng lượng mưa',
      'summary': 'Tóm tắt',
      'dailySummary': 'Tóm tắt hôm nay',
      'wind_summary': 'Tốc độ gió hiện tại là {speed} km/h, hướng {direction}.',
      "humidity_chart": "Biểu đồ độ ẩm",
      "humidity_summary": "Độ ẩm hiện tại là {current}%.",
      "visibility_summary": "Tầm nhìn hiện tại là {current}.",
      "no_data": "Không có dữ liệu",
      'pressure_summary':
          'Áp suất trung bình là {avg} hPa, thấp nhất {min} hPa và cao nhất {max} hPa.',
      'city_hanoi': 'Hà Nội',
      'city_newyork': 'New York',
      'city_tokyo': 'Tokyo',
      'city_london': 'London',
      'lang_vi': 'Tiếng Việt',
      'lang_en': 'English',
    },
    'en': {
      'today': 'Today',
      'next5days': 'Next 5 days forecast',
      'feelsLike': 'Feels like',
      'day': 'Daytime',
      'night': 'Nighttime',
      'error': 'Failed to load data',
      'humidity': 'Humidity',
      'wind': 'Wind',
      'rain': 'Rain',
      'clouds': 'Clouds',
      'tempMax': 'Max Temp',
      'tempMin': 'Min Temp',
      'hourly': 'Hourly forecast',
      'weatherCondition': 'Weather Condition',
      'visibility': 'Visibility',
      'pressure': 'Pressure',
      'windForecast': 'Wind Forecast',
      'noData': 'No data available for this day 😔',
      'dayOfWeek': 'Day',
      'temperature': 'Temperature',
      'selectDay': 'Select a day',
      'rainProbability': 'Rain Probability',
      'maxRainChance': 'Highest Rain Chance',
      'totalRain': 'Total Rainfall',
      'summary': 'Summary',
      'dailySummary': 'Today’s Summary',
      'wind_summary':
          'Current wind speed is {speed} km/h, blowing {direction}.',
      "humidity_chart": "Humidity Chart",
      "humidity_summary": "Current humidity is {current}%",
      "visibility_summary": "Current visibility is {current}.",
      "no_data": "No data available",
      'pressure_summary':
          'Average pressure: {avg} hPa, Min: {min} hPa, Max: {max} hPa.',
      'city_hanoi': 'Hanoi',
      'city_newyork': 'New York',
      'city_tokyo': 'Tokyo',
      'city_london': 'London',
      'lang_vi': 'Vietnamese',
      'lang_en': 'English',
    },
  };

  static String get(String key, String lang) {
    return localizedStrings[lang]?[key] ?? localizedStrings['en']![key]!;
  }
}
